Recursive :-

int modExpRecursive( int a, int b, int c ){
    if( b == 0 ){
        return 1;
    }

    if( b%2 == 0 ){
        return (modExpRecursive( (a*a)%c, b/2, c ))%c;
    }
    else{
        return ( (a%c) * (modExpRecursive( (a*a)%c, b/2, c )%c) )%c;
    }
}

Iterative :-

long long modExpIterative( long long a, long long b, long long c ){
    long long res = 1;
    while( b > 0 ){
        if( b & 1 ){
            res = (res%c * a%c) % c;
        }
        a = (a%c * a%c) % c;
        b = b/2;    // b = b >> 1;
    }
    return res;
}

Time Complexity = O( log(b) )