#define mod 1e9

const int N = 2e6 + 5;

int f[N], inv[N];

int mult(int a, int b)
{
  return (1ll * a * b) % mod;
}

int bp(int a, int n)
{
  int ans = 1;
  while(n)
  {
    if (n & 1) ans = mult(ans, a);
    a = mult(a, a);
    n >>= 1;
  }
  return ans;
}

void pre(){ // execute this first
    f[0] = 1;
    inv[0] = 1;
    for (int i = 1;i <= N;i++) 
    {
        f[i] = mult(f[i - 1], i);
        inv[i] = bp(f[i], mod - 2);
    }
}
 
int C(int n, int k) // Main function
{
  if (n < k) return 0;
  int ans = mult(f[n], inv[k]);
  ans = mult(ans, inv[n - k]);
  return ans;
}
