int lcsubstring( int x, int y, string s1, string s2 ){

    int t[x+1][y+1];

    for( int i = 0; i < x+1; i++ ){
        for( int j = 0; j < y+1; j++ ){
            if( i == 0 || j == 0 )
                t[i][j] = 0;
            else{
                if( s1[i-1] == s2[j-1] )
                    t[i][j] = 1 + t[i-1][j-1];
                else
                    t[i][j] = 0;
            }
        }
    }

    int ans = INT_MIN;

    for( int i = 0; i < x + 1; i++ ){
        for( int j = 0; j < y + 1; j++ ){
            if( t[i][j] > ans ){
                ans = t[i][j];
            }
        }
    }

    return ans;
}