void preorder( BinaryTreeNode<int>* root ){
    if( root == NULL ){
        return;
    }

    cout << root->data << " ";
    preorder(root->left);
    preorder(root->right);
}

void inorder( BinaryTreeNode<int>* root ){
    if( root == NULL ){
        return;
    }

    inorder(root->left);
    cout << root->data << " ";
    inorder(root->right);
}

void postorder( BinaryTreeNode<int>* root ){
    if( root == NULL ){
        return;
    }

    postorder(root->left);
    postorder(root->right);
    cout << root->data << " ";
}