Node * takeInput(){ // O( n^2 )
    int data;
    cin >> data;

    Node * head = NULL;

    while( data != -1 ){
        Node * newNode = new Node(data);
        if( head == NULL ){
            head = newNode;
        }
        else{
            Node * temp = head;
            while( temp->next != NULL ){
                temp = temp->next;
            }
            temp->next = newNode;
        }

        cin >> data;
    }

    return head;
}

Node * takeInput_better(){ // O( n )
    int data;
    cin >> data;

    Node * head = NULL;
    Node * tail = NULL;

    while( data != -1 ){
        Node * newNode = new Node(data);
        if( head == NULL ){
            head = newNode;
	    tail = newNode;
        }
        else{
            tail->next = newNode;
	    tail = tail->next; // OR tail = newNode;
        }

        cin >> data;
    }

    return head;
}

