(1) Iterative :-

Node * insertNode( Node * head, int i, int data ){
    Node * newNode = new Node(data);

    if( i == 0 ){
        newNode->next = head;
        head = newNode;
        return head;
    }

    int count = 0;
    Node* temp = head;

    while( temp != NULL && count < i - 1 ){//0 temp - 1 1 temp - 2
        temp = temp -> next;
        count++;
    }

    if( temp != NULL ){
        Node * a = temp->next;
        temp->next = newNode;
        newNode->next = a;
    }

    return head;
}

(2) Recursive :-

Node * insertNodeRecursively( Node * head, int i, int data ){
    
    if( head == NULL && i > 0 ){
        return head;
    }

    if( i == 0 ){
        Node * newNode = new Node(data);
        newNode->next = head;
        return newNode;
    }

    Node * next = insertNodeRecursively( head->next, i-1, data );

    head->next = next;

    return head;
}