(1) Preorder :-

root ->left to right

root node prints at first.

void preorder( TreeNode<int> * root ){
    if( root == NULL ){
        return;
    }

    cout << root -> data <<" ";

    for( int i = 0; i < root->children.size(); i++ ){
        preorder(root->children[i]);
    }

}

(2) Postorder :-

left to right -> root

root node prints at last.

void postorder( TreeNode<int> * root ){
    if( root == NULL ){
        return;
    }

    for( int i = 0; i < root->children.size(); i++){
        postorder(root->children[i]);
    }

    cout << root->data << " ";
}